# DiscordVips

./: README.md  pom.xml
src/main/java/net/labortale/discordvips/: DiscordBot.java  DiscordVips.java  LinkDiscordCommand.java  PluginConfig.java
src/main/java/net/labortale/discordvips/data/link/: DiscordLinkEntity.java  LinkDatabase.java  OrmLiteLinkDatabase.java
src/main/java/net/labortale/discordvips/data/pendinglink/: InMemoryPendingLinkDatabase.java  PendingLinkDatabase.java
src/main/java/net/labortale/discordvips/util/: MapCodec.java
src/main/resources/: config.json  manifest.json
