<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.labortale</groupId>
  <artifactId>DiscordVips</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <!-- Hytale release repository -->
    <repository>
      <id>hytale-release</id>
      <url>https://maven.hytale.com/release</url>
    </repository>
    <!-- Hytale pre-release repository -->
    <repository>
      <id>hytale-pre-release</id>
      <url>https://maven.hytale.com/pre-release</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar><relocations>
              <relocation>
                <pattern>net.dv8tion.jda</pattern>
                <shadedPattern>net.labortale.discordvips.lib.jda</shadedPattern>
              </relocation>
              <relocation>
                <pattern>club.minnced</pattern>
                <shadedPattern>net.labortale.discordvips.lib.opus</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.j256.ormlite</pattern>
                <shadedPattern>net.labortale.discordvips.lib.ormlite</shadedPattern>
              </relocation>

              <relocation>
                <pattern>com.fasterxml.jackson</pattern>
                <shadedPattern>net.labortale.discordvips.lib.jackson</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.neovisionaries.ws.client</pattern>
                <shadedPattern>net.labortale.discordvips.lib.nvws</shadedPattern>
              </relocation>
              <relocation>
                <pattern>gnu.trove</pattern>
                <shadedPattern>net.labortale.discordvips.lib.trove</shadedPattern>
              </relocation>
              <relocation>
                <pattern>kotlin</pattern>
                <shadedPattern>net.labortale.discordvips.lib.kotlin</shadedPattern>
              </relocation>
              <relocation>
                <pattern>okhttp3</pattern>
                <shadedPattern>net.labortale.discordvips.lib.okhttp3</shadedPattern>
              </relocation>
              <relocation>
                <pattern>okio</pattern>
                <shadedPattern>net.labortale.discordvips.lib.okio</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.apache.commons.collections4</pattern>
                <shadedPattern>net.labortale.discordvips.lib.commons.collections4</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.intellij.lang.annotations</pattern>
                <shadedPattern>net.labortale.discordvips.lib.intellij.annotations</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.jetbrains.annotations</pattern>
                <shadedPattern>net.labortale.discordvips.lib.jetbrains.annotations</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.slf4j</pattern>
                <shadedPattern>net.labortale.discordvips.lib.slf4j</shadedPattern>
              </relocation>
            </relocations>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.hypixel.hytale</groupId>
      <artifactId>Server</artifactId>
      <version>2026.01.22-6f8bdbdc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>6.3.0</version>
      <exclusions>
        <!-- Disable audio natives to reduce jar size by excluding `opus-java` and `tink` -->
        <exclusion>
            <groupId>club.minnced</groupId>
            <artifactId>opus-java</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>6.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
